# Mod Info
id = ecliptic
version = 1.1.0
desc = WorldEdit/Axiom for Cosmic Reach

# Cosmic Reach
cosmic_reach_version = 0.3.14

# Puzzle Loader
puzzle_loader_version = a6d78894ca

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5