# Mod Info
id = ecliptic
version = 1.2.0-b5
desc = WorldEdit/Axiom for Cosmic Reach

# Cosmic Reach
cosmic_reach_version = 0.3.23

# Puzzle Loader
puzzle_loader_version = 2.3.1

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5