# Mod Info
id = ecliptic
version = 0.0.1-b1
desc = Displays tooltips in the inventory

# Cosmic Reach
cosmic_reach_version = 0.3.12

# Puzzle Loader
puzzle_loader_version = 2.2.0

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5